// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	"npc_legionTD_orc"
	{
		"override_hero"				"npc_dota_hero_juggernaut"			// Hero to override
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
		"AutoAttacksByDefault"      "0"
		
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"AttackCapabilities"   "DOTA_UNIT_CAP_NO_ATTACK"
		
		"Abilitylayout" "6"
		"Ability1" "orc_1"
		"Ability2" "orc_2"
		"Ability3" "orc_3"
		"Ability4" "orc_4"
		"Ability5" "orc_5"
		"Ability6" "orc_6"
	 //"Ability7" "king_heal"  TODO	
	 
	 
	 
	  "AttackDamageMin"           "0"                         // 最小伤害
    "AttackDamageMax"           "0"                         // 最大伤害
	}
	
		"npc_legionTD_nature"
	{
		"override_hero"				"npc_dota_hero_furion"			// Hero to override
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
		"AutoAttacksByDefault"      "0"
		
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"AttackCapabilities"   "DOTA_UNIT_CAP_NO_ATTACK"
		
		"Abilitylayout" "6"
		"Ability1" "nature_1"
		"Ability2" "nature_2"
		"Ability3" "nature_3"
		"Ability4" "nature_4"
		"Ability5" "nature_5"
		"Ability6" "nature_6"
	 //"Ability7" "king_heal"  TODO	
	 
	 
	 
	  "AttackDamageMin"           "0"                         // 最小伤害
    "AttackDamageMax"           "0"                         // 最大伤害
	}

			"npc_legionTD_element"
	{
		"override_hero"				"npc_dota_hero_wisp"			// Hero to override
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
		"AutoAttacksByDefault"      "0"
		
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"AttackCapabilities"   "DOTA_UNIT_CAP_NO_ATTACK"
		
		"Abilitylayout" "6"
		"Ability1" "element_1"
		"Ability2" "element_2"
		"Ability3" "element_3"
		"Ability4" "element_4"
		"Ability5" "element_5"
		"Ability6" "element_6"
	 //"Ability7" "king_heal"  TODO	
	 
	 
	 
	  "AttackDamageMin"           "0"                         // 最小伤害
    "AttackDamageMax"           "0"                         // 最大伤害
	}

	"npc_legionTD_spirit"
	{
		"override_hero"				"npc_dota_hero_death_prophet"			// Hero to override
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
		"AutoAttacksByDefault"      "0"
		
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"AttackCapabilities"   "DOTA_UNIT_CAP_NO_ATTACK"
		
		"Abilitylayout" "6"
		"Ability1" "spirit_1"
		"Ability2" "spirit_2"
		"Ability3" "spirit_3"
		"Ability4" "spirit_4"
		"Ability5" "spirit_5"
		"Ability6" "spirit_6"
	 //"Ability7" "king_heal"  TODO	
	 
	 
	 
	  "AttackDamageMin"           "0"                         // 最小伤害
    "AttackDamageMax"           "0"                         // 最大伤害
	}

	"npc_legionTD_demon"
	{
		"override_hero"				"npc_dota_hero_enigma"			// Hero to override

		"AutoAttacksByDefault"      "0"
		
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"AttackCapabilities"   "DOTA_UNIT_CAP_NO_ATTACK"
		
		"Abilitylayout" "6"
		"Ability1" "demon_1"
		"Ability2" "demon_2"
		"Ability3" "demon_3"
		"Ability4" "demon_4"
		"Ability5" "demon_5"
		"Ability6" "demon_6"
	 //"Ability7" "king_heal"  TODO	
	 
	 
	 
	  "AttackDamageMin"           "0"                         // 最小伤害
    "AttackDamageMax"           "0"                         // 最大伤害
	}


		"npc_legionTD_knight"
	{
		"override_hero"				"npc_dota_hero_omniknight"			// Hero to override

		"AutoAttacksByDefault"      "0"
		
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"AttackCapabilities"   "DOTA_UNIT_CAP_NO_ATTACK"
		
		"Abilitylayout" "6"
		"Ability1" "knight_1"
		"Ability2" "knight_2"
		"Ability3" "knight_3"
		"Ability4" "knight_4"
		"Ability5" "knight_5"
		"Ability6" "knight_6"
	 //"Ability7" "king_heal"  TODO	
	 
	 
	 
	  "AttackDamageMin"           "0"                         // 最小伤害
    "AttackDamageMax"           "0"                         // 最大伤害
	}

	"npc_legionTD_beast"
	{
		"override_hero"				"npc_dota_hero_beastmaster"			// Hero to override

		"AutoAttacksByDefault"      "0"
		
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"AttackCapabilities"   "DOTA_UNIT_CAP_NO_ATTACK"
		
		"Abilitylayout" "6"
		"Ability1" "beast_1"
		"Ability2" "beast_2"
		"Ability3" "beast_3"
		"Ability4" "beast_4"
		"Ability5" "beast_5"
		"Ability6" "beast_6"
	 //"Ability7" "king_heal"  TODO	
	 
	 
	 
	  "AttackDamageMin"           "0"                         // 最小伤害
    "AttackDamageMax"           "0"                         // 最大伤害
	}

"npc_legionTD_semi"
	{
		"override_hero"				"npc_dota_hero_lycan"			// Hero to override

		"AutoAttacksByDefault"      "0"
		
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"AttackCapabilities"   "DOTA_UNIT_CAP_NO_ATTACK"
		
		"Abilitylayout" "6"
		"Ability1" "semi_1"
		"Ability2" "semi_2"
		"Ability3" "semi_3"
		"Ability4" "semi_4"
		"Ability5" "semi_5"
		"Ability6" "semi_6"
	 //"Ability7" "king_heal"  TODO	
	 
	 
	 
	  "AttackDamageMin"           "0"                         // 最小伤害
    "AttackDamageMax"           "0"                         // 最大伤害
	}

	"npc_legionTD_prophet"
	{
		"override_hero"				"npc_dota_hero_rubick"			// Hero to override

		"AutoAttacksByDefault"      "0"
		
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"AttackCapabilities"   "DOTA_UNIT_CAP_NO_ATTACK"
		
		"Abilitylayout" "6"
		"Ability1" "reroll"
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
	    "Ability7" "" 
	 
	 
	 
	  "AttackDamageMin"           "0"                         // 最小伤害
    "AttackDamageMax"           "0"                         // 最大伤害
	}
    
    "rocket_launcher"
	{
		"AbilityLayout" 		"6"
		"override_hero"			"npc_dota_hero_tinker"
		"SoundSet"				"0"	
		"Ability1"				"" 
		"Ability2"				""
		"Ability3"				""
		"Ability4"				""
		"Ability5"				""
		"Ability6"				""
		"Ability7"				""
		"Ability8"				""
		"Ability9"				""
		"Ability10"				""
		"Ability11"				""
		"Ability12"				""
		"Ability13"				""
		"Ability14"				""
		"Ability15"				""
		"Ability16"				""

		"ArmorPhysical"				"0"									// Physical protection.
		"MagicalResistance"				"0"									// Magical protection (percentage).

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"										// Damage range min.
		"AttackDamageMax"			"1"										// Damage range max.

		//"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.

		"BountyXP"					"0"									// Experience earn.
		"BountyGoldMin"				"0"										// Gold earned min.
		"BountyGoldMax"				"0"										// Gold earned max.

		//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		//"RingRadius"				"70"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"360"									// Speed.
		"MovementTurnRate"			"1.0"									// Turning rate.

		"StatusHealth"				"1000"									// Base health.
		"StatusHealthRegen"			"0.0"									// Health regeneration rate.
		"StatusMana"				"1000"										// Base mana.
		"StatusManaRegen"			"0"									// Mana regeneration rate.

		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}

}
