"CustomEvents"
{
  "ui_update"
  { 
    //设定参数的类型和名称

    "player1"        "string"
    "player2"        "string"
    "player3"        "string"
    "player4"        "string"
    "player5"        "string"
    "player6"        "string"
    "player7"        "string"
    "player8"        "string"
   }

   "p_update"
   {
    "pp1g"            "string"
    "pp1e"            "string"
    "pp1r"            "string"
    "pp1k"            "string"

    "pp2g"            "string"
    "pp2e"            "string"
    "pp2r"            "string"
    "pp2k"            "string"

    "pp3g"            "string"
    "pp3e"            "string"
    "pp3r"            "string"
    "pp3k"            "string"

    "pp4g"            "string"
    "pp4e"            "string"
    "pp4r"            "string"
    "pp4k"            "string"

    "pp5g"            "string"
    "pp5e"            "string"
    "pp5r"            "string"
    "pp5k"            "string"

    "pp6g"            "string"
    "pp6e"            "string"
    "pp6r"            "string"
    "pp6k"            "string"

    "pp7g"            "string"
    "pp7e"            "string"
    "pp7r"            "string"
    "pp7k"            "string"

    "pp8g"            "string"
    "pp8e"            "string"
    "pp8r"            "string"
    "pp8k"            "string"

    
  }
  "FlashUtil_request"
  {
    "request_id"    "string"
    "data_name"     "string"
    "target_player"   "short"
  }

  "FlashUtil_request_stream"
  {
    "request_id"    "string"
    "data_name"     "string"
    "requests_per_second"   "short"
    "target_player"   "short"
  }

  "FlashUtil_stop_stream"
  {
    "stream_id"     "string"
  }
  "build_command_executed"
  {
    "player_id"     "short"
    "building_size"   "short"
  }
    "custom_error_show"
    {
        "player_ID"     "short"
        "_error"        "string"
    }
    // Stat collection
    "stat_collection_part"
    {
        "data"          "string"
    }

    "stat_collection_send"
    {
    }
}

