"CustomEvents"
{
  "ui_update"
  {  //http://www.math.wisc.edu/~terwilli/Htmlfiles/ex6sol475.pdf 数学413的答案
    //设定参数的类型和名称

    "player1"        "string"
    "player2"        "string"
    "player3"        "string"
    "player4"        "string"
    "player5"        "string"
    "player6"        "string"
    "player7"        "string"
    "player8"        "string"
   }

   "p_update"
   {
    "pp1"            "string"
    "pp2"            "string"
    "pp3"            "string"
    "pp4"            "string"
    "pp5"            "string"
    "pp6"            "string"
    "pp7"            "string"
    "pp8"            "string"
  }
  "FlashUtil_request"
  {
    "request_id"    "string"
    "data_name"     "string"
    "target_player"   "short"
  }

  "FlashUtil_request_stream"
  {
    "request_id"    "string"
    "data_name"     "string"
    "requests_per_second"   "short"
    "target_player"   "short"
  }

  "FlashUtil_stop_stream"
  {
    "stream_id"     "string"
  }
  "build_command_executed"
  {
    "player_id"     "short"
    "building_size"   "short"
  }
    "custom_error_show"
    {
        "player_ID"     "short"
        "_error"        "string"
    }
    // Stat collection
    "stat_collection_part"
    {
        "data"          "string"
    }

    "stat_collection_send"
    {
    }
}

